BASEIMAGE=registry.redhat.io/rhel9/rhel-bootc:9.4-1724170399
DRIVER_TOOLKIT_IMAGE=registry.stage.redhat.io/rhelai1/driver-toolkit-rhel9:1.1-1724247729
INSTRUCTLAB_IMAGE=registry.redhat.io/rhelai1/instructlab-intel-rhel9:1.2.0
INSTRUCTLAB_IMAGE_PULL_SECRET=stage-registry-pull-secret
IMAGE_VERSION_ID=1.2.0
VENDOR=Red Hat, Inc.
RPM_HOST=redhat.com

